spring.application.name=school
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://13.235.102.220:50051/jarun
spring.datasource.username=ibc
spring.datasource.password=ibc@2023
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
